# Target month
YEAR=2021
MONTH=1

# Output file
OUTPUTFILENAME="result.csv"

# Skip or stop policies
# 1 'Skip all errors',
# 2 'Stop if unsual values are encountered',
# 3 'Stop if extreme values are encountered',
# 4 'Stop if one file is missing for a site'
CHOSENPOLICY=1

# Where are all files?
DATAFOLDER="data"

# Sites definition with files parameters
SITES="sites-definition.csv"
